\chapter{Character Creation}

\begin{multicols}{2}

  \section{Creation Steps}

  \begin{enumerate}
    \item Roll 3D for each attribute. Refer to Attributes for more information.
    \item Based on personal preference and attribute scores, select an occupation.
    \item Roll 3D and multiply by 10 to get your money.
    \item Develop your character.
    \item Buy your equipment.
  \end{enumerate}

  \section{Attributes}

  \begin{itemize}
    \item \textbf{Muscle:} Your physical strength.
    \item \textbf{Brains:} How intelligent your character is.
    \item \textbf{Speed:} A measure of your swiftness.
    \item \textbf{Agility:} The ability of your character to move around.
    \item \textbf{Endurance:} How much damage your character can take before dying.
    \item \textbf{Marksmanship:} Your character's ability to hit a target.
  \end{itemize}

  \section{Occupations}

  \begin{itemize}
    \item \textbf{Rogue:} Requires 13+ Speed \& Agility. Benefits: Raft, Rifle
    \item \textbf{Carpetbagger:} Requires 17-18 Brains. Benefits: Can easily con people, carpet bag
    \item \textbf{Kid:} No Requirements. Benefits: Raft
    \item \textbf{Bounty Hunter:} Requires 17-18 Brains \& Agility, 13+ Marksmanship. Benefits: Paid for hunting down men
  \end{itemize}

  \section{Developing the Character}

  This step consists of writing a brief history of your character,
  describing his physical features, recording his goals in life, his
  outlook on life, and his personality.

  \section{Equipment}

  \textbf{Price List}

  \begin{itemize}
    \item Rifle - \$50
    \item Knife - \$10
    \item Salted Meat - \$5
    \item Corncake - \$1
    \item Bread - \$1
    \item Butter - \$3
    \item Saw - \$5
    \item Leather Sack - \$1
    \item Snuff - \$10
    \item Sugarhogshead - \$1
    \item Skiff - \$150
    \item Candle - \$1 for 5
    \item Candlestick - \$5
    \item Pick - \$15
    \item Sheet of Paper - \$1
    \item Pen - \$5
    \item Ink (10 uses) - \$1
    \item Dice - \$1
    \item Deck of Cards - \$2
    \item Canoe - \$100
  \end{itemize}

\end{multicols}
