\chapter{Encounters}

\begin{multicols}{2}

  \section{Interacting with People}

  Your character will, no doubt, meet people in his adventures.
  So, you must interact with them. Most often it won't be hostile,
  but if it is, you will enter

  \section{Combat}

  Combat is handled like this...

  \begin{enumerate}
    \item Percent of cover (POC) of target is divided by five (round up).
    \item Roll 3D to hit the target (THT).
    \item Add $ (Marksmanship - 12) + (Speed - 12) $ to the roll, and subtract $ (Enemy Agility - 12) $ from the roll.
    \item If the final THT is larger than the target's POC, then you must roll damage.
  \end{enumerate}

\end{multicols}
