\chapter{Introduction}

\begin{multicols}{2}

    Hello! If you're into role-playing games, or just a Mark 
    Twain fan, this game is for you! For all of you who have
    never played a role-playing game before, an RPG is a game
    where you, the player, take the role of a character and
    act him out. This game requires the use of a six-sided die.
    It will be referred to like this: if you roll it three
    times, the game's notation for it would be 3D. Got that?
    Now, on to the game!

\end{multicols}
