\chapter{Mark Twain's World}

\begin{multicols}{2}

  \section{Character Stats for the Main Character}

  Name: Huck Finn

  Occupation: Kid

  Money: \$6,000

  Description: Blue eyes, brown hair, slightly muscular

  Age: 14

  Muscle 12

  Brains 15

  Speed 15

  Agility 12

  Endurance 10

  Marksmanship 11

  \textit{Inventory}

  Canoe

  Rifle

  Knife

  Leather Sack

  \section{Information on the Book's Setting}

  \subsection{The Mississippi River}

  This river is Huck Finn's main road, so to speak. He spends much of his time on the river.

  \subsection{Cairo}

  The city that Huck set out for with Jim, his black friend and runaway slave, is a major one.
  Almost as big as St. Louis, it has many people living there.

  \subsection{St. Louis}

  A major city, this was never visited by Huck in either book, Tom Sawyer or Huckleberry Finn.

  \subsection{St. Petersburg}

  Huck's home town, this is a good place for Kids to start out, as it
  has many interesting things to do here.

  \subsection{Jackson Island}

  This is the island a few miles away from St. Petersburg where Huck and Jim hid.

\end{multicols}
